<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLR TEMP + CLIMATE INFO</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span>BENGALURU</span> CITY'S CLIMATE INFO</h1>
        <p>Know your city's Temp! And the reasons for it's climate change</p>
        <button class="button-33" role="button" onclick="location.href='main.html'">CLICK ME!</button>
    </div>
</body>
</html>
